There are two modes of installation:

1) standalone (RECOMMENDED):

- Install choosing the option "Use a File Installation Key" and supply the following FIK:
	09806-07443-53955-64350-21751-41297

- OR to install Matlab Production Server,use this key:
	40236-45817-26714-51426-39281

- Run the software (%MATLAB/R2017b/bin/matlab.exe)

- Use license_standalone.lic to activate (without internet option),

- after the installation finishes copy the folders (R2017b or MATLAB Production Server) to %installdir%

---------------------------------------------------------------------------------------------------------------

2) floating license (network license server):

- Install choosing the option "Use a File Installation Key" and supply the following FIK:
	31095-30030-55416-47440-21946-54205

- OR to install Matlab Production Server,use this key:
	57726-51709-20682-42954-31195

- Run the software (%MATLAB/R2017b/bin/matlab.exe)

- Use license_server.lic to activate  (without internet option),

- after the installation finishes copy the folders (R2017b or MATLAB Production Server) to %installdir%
